# customer-call-quality-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/chriniko/customer_call/quality_service/: Application.java
src/main/java/com/chriniko/customer_call/quality_service/configuration/: AppConfiguration.java  HazelcastConfiguration.java
src/main/java/com/chriniko/customer_call/quality_service/domain/: CustomerCall.java  CustomerCallsByDate.java
src/main/java/com/chriniko/customer_call/quality_service/dto/: AgentScorePerDay.java  AgentScoreSearchInfo.java  AgentScoreSearchInfoResult.java  CustomErrorResponse.java
src/main/java/com/chriniko/customer_call/quality_service/error/: ProcessingException.java  ValidationException.java
src/main/java/com/chriniko/customer_call/quality_service/init/: DbInjector.java
src/main/java/com/chriniko/customer_call/quality_service/repository/: CustomerCallRepository.java  CustomerCallRepositoryCustom.java  CustomerCallRepositoryCustomImpl.java
src/main/java/com/chriniko/customer_call/quality_service/resource/: CustomerCallQualityResource.java  InternalOperationsResource.java
src/main/java/com/chriniko/customer_call/quality_service/resource/error/: CustomGlobalExceptionHandler.java
src/main/java/com/chriniko/customer_call/quality_service/service/: CustomerCallQualityDbService.java  CustomerCallQualityHeapService.java  CustomerCallQualityService.java
src/main/java/com/chriniko/customer_call/quality_service/service/score/: AgentScoreCalculator.java  AgentScoreCalculatorWorker.java  AgentScoreFormula.java
src/main/java/com/chriniko/customer_call/quality_service/time/: TimeOperations.java
src/main/java/com/chriniko/customer_call/quality_service/validator/: AgentScoreSearchInfoValidator.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  log4j2.xml
src/test/java/com/chriniko/customer_call/quality_service/core/: FileSupport.java
src/test/java/com/chriniko/customer_call/quality_service/it/: SpecificationIT.java
src/test/java/com/chriniko/customer_call/quality_service/service/: CustomerCallQualityDbServiceTest.java
src/test/java/com/chriniko/customer_call/quality_service/time/: TimeOperationsTest.java
src/test/resources/: application.properties
src/test/resources/mock_data/: customer_calls.json
src/test/resources/test/: fifth_case_input.json  fifth_case_output.json  first_case_input.json  first_case_output.json  fourth_case_input.json  fourth_case_output.json  second_case_input.json  second_case_output.json  third_case_input.json  third_case_output.json
