
   _____          _                               _____      _ _
  / ____|        | |                             / ____|    | | |
 | |    _   _ ___| |_ ___  _ __ ___   ___ _ __  | |     __ _| | |
 | |   | | | / __| __/ _ \| '_ ` _ \ / _ \ '__| | |    / _` | | |
 | |___| |_| \__ \ || (_) | | | | | |  __/ |    | |___| (_| | | |
  \_____\__,_|___/\__\___/|_| |_| |_|\___|_|     \_____\__,_|_|_|
  / __ \            | (_) |          / ____|               (_)
 | |  | |_   _  __ _| |_| |_ _   _  | (___   ___ _ ____   ___  ___ ___
 | |  | | | | |/ _` | | | __| | | |  \___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |__| | |_| | (_| | | | |_| |_| |  ____) |  __/ |   \ V /| | (_|  __/
  \___\_\\__,_|\__,_|_|_|\__|\__, | |_____/ \___|_|    \_/ |_|\___\___|
                              __/ |
                             |___/
